# General Settings
# Global
set -g status-keys vi
set -g escape-time 0
set -g mouse on
set -g history-limit 1000000
set -g visual-activity on
set -g base-index 1
set -g default-terminal "screen-256color"

# Window
setw -g monitor-activity on
setw -g mode-keys vi

# Binds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

unbind-key r
bind-key r source-file ~/.tmux.conf\; display-message "Config reloaded."

unbind-key &
unbind-key q
bind-key q kill-window

unbind-key [
bind-key Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy \; display-message "copied to system clipboard" # OS x
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "copied to system clipboard" # Linux
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key / command-prompt "split-window 'exec man %%'"

bind-key u run ~/.tmux/tmux-url-select/tmux-url-select.pl

# Status line, colors
setw -g window-status-style fg=white
setw -g window-status-style bg=black
setw -g window-status-current-style fg=red
setw -g window-status-current-style bg=black
# Style status line active window
setw -g window-status-current-format "#[bg=green,fg=black,nobold,noitalics,nounderscore]#[bg=green,fg=colour239]#[bg=green,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=black,fg=green,nobold,noitalics,nounderscore]"
# Style status line passive window
setw -g window-status-format "#[bg=colour249,fg=colour252,noitalics]#[bg=colour249,fg=colour241] #I #[bg=colour249,fg=colour241] #W #[bg=colour252,fg=colour249,noitalics]"

set -g status-fg white
set -g status-bg black
set -g status "on"
set -g status-justify left
set -g status-left "#[bg=colour241,fg=colour248] #I #[bg=black,fg=colour241,nobold,noitalics,nounderscore]"
set -g status-right-length 100
set -g status-right "#[bg=black,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour237,fg=colour255] #[fg=blue]#(gcloud config get-value core/project) #[fg=color241]#[fg=green, bg=color241] #(kubectl config current-context)#[fg=white]:#[fg=red]#(kubectl config view --minify --output 'jsonpath={..namespace}')"
set -g window-status-format " #I. #{?#{==:#{b:pane_current_path},$USER},~,#{b:pane_current_path}}:#{pane_current_command} "

set -g message-style fg=white
set -g message-style bg=black
